{
  "lives": [
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV1高清",
          "urls": [
            "http://115.150.63.77:85/tsfile/live/0001_2.m3u8?key=txiptv&playlive=1&authid=0"
          ]
        },
        {
          "name": "CCTV1标清",
          "urls": [
            "http://115.150.63.77:85/tsfile/live/0001_1.m3u8?key=txiptv&playlive=1&authid=0"
          ]
        }
      ]
    }
  ]
}
